REACT_APP_URL=http://localhost:3000/
REACT_APP_WP_URI=localhost:8080/
REACT_APP_API=wp-json/wp/v2/
REACT_APP_SUFFIX=http://
REACT_APP_IDB_NAME=pwa_react_blog

//https://github.com/facebookincubator/create-react-app/issues/865