REACT_APP_API_URI=https://www.business-cloud.de/wp-json/wp/v2/
//REACT_APP_API_URI=http://localhost/RBS/wp_rest_api/wp-json/wp/v2/
//REACT_APP_API_URI=http://localhost:8000/wp-json/wp/v2/
REACT_APP_IDB_NAME=pwa_react_blog

//https://github.com/facebookincubator/create-react-app/issues/865